spring.application.name=open_jobs

spring.datasource.url=jdbc:postgresql://localhost:5432/open_jobs_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVA$OPEN#JOBS_2026